# FreshShoop

./: FreshShoop.sln  README.md  ShopApp.bacpac
DataBase/: ShopApp.bacpac
FreshShoop/: FreshShoop.csproj  Program.cs  appsettings.json
FreshShoop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  adminController.cs
FreshShoop/Migrations/: 20241120161023_IdentityMigration.Designer.cs  20241120161023_IdentityMigration.cs  20250105022403_IdentityMigration.Designer.cs  20250105022403_IdentityMigration.cs  ShopAppContextModelSnapshot.cs
FreshShoop/Models/: Cart.cs  Category.cs  CheckOut.cs  ErrorViewModel.cs  Order.cs  OrderDetial.cs  Product.cs  ProductsView.cs  Review.cs  ShopAppContext.cs  User.cs
FreshShoop/Properties/: launchSettings.json
FreshShoop/SqlScript/: ProductView.sql
FreshShoop/ViewModel/: CategoeryEditView.cs  CategoryView.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductView.cs  RegisterViewModel.cs
FreshShoop/Views/: _ViewImports.cshtml
FreshShoop/Views/Account/: Login.cshtml  Register.cshtml
FreshShoop/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreshShoop/Views/Home/: Index.cshtml  ShopDetail.cshtml  about.cshtml  cart.cshtml  checkout.cshtml  contactus.cshtml  gallery.cshtml  myaccount.cshtml  shop.cshtml  wishlist.cshtml
FreshShoop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreshShoop/Views/Shared/: _Layout.cshtml  _admin.cshtml  _mainPage.cshtml
FreshShoop/Views/admin/: Index.cshtml
(+2 files in other folders)
